VITE_SUPABASE_PROJECT_ID="bdpzdooqnpnynicpmfjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHpkb29xbnBueW5pY3BtZmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDM0NTksImV4cCI6MjA4MTA3OTQ1OX0.eKco1iAZhshuNfwxgwne4lGWUVcSYd3x2uO5yV4WmU4"
VITE_SUPABASE_URL="https://bdpzdooqnpnynicpmfjq.supabase.co"
